<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .button {
            height: 50px;
            width: 100px;
            padding: 0 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: url("./WechatIMG7214.jpeg") no-repeat left center;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .button.active {
            background: url("./WechatIMG7215.jpeg") no-repeat left center;
        }

        .button span {
            color: #aaa;
        }
    </style>
</head>
<body>
<p>add</p>
<div class="button" id="button">
    <span id="buttonText">0</span>
</div>
<p>sub</p>
<div class="button" id="button2">
    <span id="button2Text">10</span>
</div>
<p>add=>sun=>add</p>
<div class="button" id="button3">
    <span id="button3Text">10</span>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.4/system.js"></script>
<script>
  System.config({
    baseURL: './',
    map: {
      'jquery': './node_modules/jquery/dist/jquery.js'
    },
    meta: {
      '*.css': {
        loader: 'css'
      }
    }
  })
  System.import('lib/index.js').then(({Thumb, initial, addLikeNum, subLikeNum, twoWaryLikeNum}) => {
    $.fn.extend({
      initial,
      addLikeNum,
      subLikeNum,
      twoWaryLikeNum
    })
  }).then(() => {
    let button1 = $('#button').initial(0)
    let button2 = $('#button2').initial(10)
    let button3 = $('#button3').initial(10)
    let flag = true
    document.getElementById('button').addEventListener('click', function () {
      button1.addLikeNum().css({'borderColor': 'pink'})
    })
    document.getElementById('button2').addEventListener('click', function () {
      button2.subLikeNum()
    })
    document.getElementById('button3').addEventListener('click', function () {
      button3.twoWaryLikeNum(flag)
      flag = !flag
    })
  })

</script>
</html>